VITE_URL_CLIENT=http://localhost:3000/
VITE_URL_REGISTER=http://localhost:3000/users/register
VITE_URL_LOGIN=http://localhost:3000/users/login
VITE_URL_PROFILE=http://localhost:3000/users/profile
VITE_URL_LOGOUT=http://localhost:3000/users/logout
VITE_URL_CHATS=http://localhost:3000/api/chats
VITE_URL_FIND_USER=http://localhost:3000/users/find
VITE_URL_FIND_USERS=http://localhost:3000/users/findall/users
VITE_URL_REMOVE_CHAT=http://localhost:3000/api/chats/remove
VITE_URL_API_MESSAGES=http://localhost:3000/api/messages/
VITE_URL_GET_CHAT=http://localhost:3000/api/chats/find/
VITE_URL_UPDATE_MESSAGES=http://localhost:3000/api/messages/update